# HuggingFace.Tokenizers

./: .gitignore  Directory.Build.props  HuggingFace.Tokenizers.slnx  LICENSE.txt  README.md
src/HuggingFace.Tokenizers/: GlobalUsings.cs  HuggingFace.Tokenizers.csproj  ModelWrapper.cs  Tokenizer.Truncation.cs  Tokenizer.cs  TokenizerBuilder.cs
src/HuggingFace.Tokenizers.SourceGenerator/: Directory.Build.props  Directory.Build.targets  HuggingFace.Tokenizers.SourceGenerator.csproj  TokenizerSourceGenerator.cs
src/HuggingFace.Tokenizers/Abstractions/: AddedToken.cs  AddedVocabulary.cs  Encoding.cs  EnumNamingConvention.cs  IDecoder.cs  IModel.cs  INormalizer.cs  IPattern.cs  IPostProcessor.cs  IPreTokenizer.cs  JsonKeyAttribute.cs  NormalizedString.cs  PaddingDirection.cs  PaddingParams.cs  PaddingStrategy.cs  PreTokenizedString.cs  PrependScheme.cs  SkipSerializationAttribute.cs  Split.cs  Token.cs  TokenizerComponentAttribute.cs  TruncationDirection.cs  TruncationParams.cs  TruncationStrategy.cs
src/HuggingFace.Tokenizers/Abstractions/Enums/: OffsetReferential.cs  OffsetType.cs  SplitDelimiterBehavior.cs
src/HuggingFace.Tokenizers/Decoders/: BpeDecoder.cs  ByteFallbackDecoder.cs  ByteLevelDecoder.cs  CtcDecoder.cs  DecodeStream.cs  DecoderWrapper.cs  FuseDecoder.cs  MetaspaceDecoder.cs  ReplaceDecoder.cs  ReplacePatternType.cs  SequenceDecoder.cs  StripDecoder.cs  WordPieceDecoder.cs
src/HuggingFace.Tokenizers/Internal/: AhoCorasickMatcher.cs  AlignmentTracker.cs  AsciiBitmap.cs  ByteLevelMapping.cs  BytesToCharOffsetConverter.cs  DecoderHelper.cs  EnhancedSuffixArray.cs  LatinDecompTable.cs  NormalizationTables.cs  Pattern.cs  PostProcessorHelper.cs  PrependSchemeHelper.cs  RegexHelper.cs  RuneHelpers.cs  Sais.cs  StringTransforms.cs  TextCleanup.cs  UnicodeConsistency.cs  UnicodeNormalizer.cs  Utf8Helpers.cs  Utf8Vocab.cs  ValueStringBuilder.cs
src/HuggingFace.Tokenizers/Models/: DictionaryVocabModel.cs  ModelType.cs
src/HuggingFace.Tokenizers/Models/BPE/: BpeModel.cs  MergeBitmapLookup.cs  ProgressFormat.cs  Word.cs
src/HuggingFace.Tokenizers/Models/Unigram/: Lattice.cs  Trie.cs  UnigramDoubleArrayTrie.cs  UnigramModel.cs
src/HuggingFace.Tokenizers/Normalizers/: BertNormalizer.cs  ByteLevelNormalizer.cs  DoubleArrayTrie.cs  LowercaseNormalizer.cs  NfcNormalizer.cs  NfdNormalizer.cs  NfkcNormalizer.cs  NfkdNormalizer.cs  NmtNormalizer.cs  NormalizerWrapper.cs  PrecompiledNormalizer.cs  PrependNormalizer.cs  ReplaceNormalizer.cs  SequenceNormalizer.cs  StripAccentsNormalizer.cs  StripNormalizer.cs
src/HuggingFace.Tokenizers/Padding/: PaddingHelper.cs
src/HuggingFace.Tokenizers/PreTokenizers/: BertPreTokenizer.cs  ByteLevelPreTokenizer.cs  DelimiterSplitPreTokenizer.cs  DigitsPreTokenizer.cs  FixedLengthPreTokenizer.cs  MetaspacePreTokenizer.cs  PreTokenizerWrapper.cs  PunctuationPreTokenizer.cs  SequencePreTokenizer.cs  SimdHelpers.cs  SplitPreTokenizer.cs  UnicodeScriptsPreTokenizer.cs  WhitespacePreTokenizer.cs  WhitespaceSplitPreTokenizer.cs
src/HuggingFace.Tokenizers/Processors/: BertProcessing.cs  ByteLevelPostProcessor.cs  PostProcessorWrapper.cs  RobertaProcessing.cs  SequencePiece.cs  SequenceProcessor.cs  SpecialTokenPiece.cs  Template.cs  TemplatePiece.cs  TemplateProcessing.cs
src/HuggingFace.Tokenizers/Serialization/: ComponentJsonModel.cs  DecoderJsonModel.cs  DecoderResolver.cs  JsonElementHelper.cs  ModelJsonModel.cs  ModelResolver.cs  NormalizerJsonModel.cs  NormalizerResolver.cs  PostProcessorJsonModel.cs  PostProcessorResolver.cs  PreTokenizerJsonModel.cs  PreTokenizerResolver.cs  TokenizerDownloader.cs  TokenizerJsonContext.cs  TokenizerJsonModel.cs  TokenizerLoader.cs  TokenizerSerializer.cs
tests/HuggingFace.Tokenizers.Benchmarks/: BenchResult.cs  BenchmarkJsonContext.cs  BenchmarkResults.cs  ConcurrencyProfile.cs  ConsistencyEntry.cs  HuggingFace.Tokenizers.Benchmarks.csproj  MicroBenchmarks.cs  NfcProfile.cs  NormalizationBenchmarks.cs  PerAlgorithmBenchmarks.cs  Program.cs
tests/HuggingFace.Tokenizers.Tests/: AddedVocabularyTests.cs  AhoCorasickLeftmostLongestTests.cs  AhoCorasickMatcherTests.cs  AlignmentTrackerTests.cs  BpeCacheGenerationTests.cs  BpeDecoderTests.cs  BpeDropoutTests.cs  ByteFallbackTests.cs  CoreTypesTests.cs  CoverageGapTests.cs  DecodeStreamTests.cs  DecoderProcessorFixesR4Tests.cs  EPhaseFixesTests.cs  EncodeBatchTests.cs  EncodingMergeTests.cs  EncodingOffsetTests.cs  EncodingOffsetTrimmingTests.cs  HuggingFace.Tokenizers.Tests.csproj  LatinDecompTableTests.cs  LatticeTests.cs  MetaspaceDecoderTests.cs  MetaspacePrependSchemeTests.cs  ModelFixesR3Tests.cs  NormalizedStringAlignmentTests.cs  NormalizerTests.cs  PaddingTests.cs  PreTokenizerTests.cs  ResolverIntegrationTests.cs  ReviewAlignmentTests.cs  RuneHelpersTests.cs  RustAlignmentTests.cs  SerializationRoundTripTests.cs  StringTransformsTests.cs  SuffixArrayTests.cs  SupplementaryPlaneTests.cs  TokenizerLoaderTests.cs  TokenizerMainMethodsTests.cs  TokenizerPipelineTests.cs  TokenizerSerializerTests.cs  TruncationTests.cs  (+5 more)
tests/HuggingFace.Tokenizers.Tests/data/: small.txt
(+11 files in other folders)
